{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1525950659,
      "index": "a0",
      "isDeleted": false,
      "id": "7CKzaV5brUL2K_eoftqQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6547644478942,
      "y": 216.6666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.8333282470703,
      "height": 35,
      "seed": 1118397092,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "view Luggage List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwUA44mstG2a2K_9KTO4h",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 475134189,
      "index": "a1",
      "isDeleted": false,
      "id": "D7FIPSUbzTPhgTS1DdEK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9880977812275,
      "y": 558.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.8333282470703,
      "height": 35,
      "seed": 606957092,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "view Luggage List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWNMaGGjgMHojqibHSK-U",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 77076579,
      "index": "a2",
      "isDeleted": false,
      "id": "nanSnUzKvW7dFM2y-ClQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6547644478942,
      "y": 893.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.8333282470703,
      "height": 35,
      "seed": 1612974500,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "view Luggage List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSbNqG47QPEpjImWYiyVF",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1770849861,
      "index": "a3",
      "isDeleted": false,
      "id": "qRPum4WLF1AMzS37_yg9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.09523809523785,
      "y": -146.6666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1476.6666666666663,
      "height": 1191.6666666666663,
      "seed": 674183290,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1121866573,
      "index": "a4",
      "isDeleted": false,
      "id": "YlNt2f8wQNCVuEWMeZOSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.095238095237846,
      "y": -68.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.61666870117188,
      "height": 45,
      "seed": 1176458854,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trips",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trips",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1828582821,
      "index": "a5",
      "isDeleted": false,
      "id": "ar3vI4vp8XNVQKa3WweQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.095238095237846,
      "y": -3.3333333333332575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.9999999999998,
      "height": 305,
      "seed": 285598138,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1648452395,
      "index": "a6",
      "isDeleted": false,
      "id": "DRBMlRSEQYKFKGkPFjIex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.76190476190459,
      "y": 338.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.9999999999998,
      "height": 305,
      "seed": 1738711972,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1733949701,
      "index": "a7",
      "isDeleted": false,
      "id": "OvrGoeVvf4rYEKftFXR94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.095238095237846,
      "y": 673.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.9999999999998,
      "height": 305,
      "seed": 536779556,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 526193667,
      "index": "a8",
      "isDeleted": false,
      "id": "fhOp976XHdR6qPCvnpcu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.904761904762836,
      "y": 41.66666666666691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.0666809082031,
      "height": 35,
      "seed": 852776612,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Some nice place (Destination)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nice place (Destination)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1605394861,
      "index": "a9",
      "isDeleted": false,
      "id": "1EwOIP3jrgWmsckHzNmq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.23809523809609,
      "y": 383.33333333333354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.0666809082031,
      "height": 35,
      "seed": 1409669276,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Some nice place (Destination)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nice place (Destination)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2067897251,
      "index": "aA",
      "isDeleted": false,
      "id": "gnDwwMHdvSh3zKv7Sdyzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.904761904762836,
      "y": 718.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.0666809082031,
      "height": 35,
      "seed": 1495734556,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Some nice place (Destination)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nice place (Destination)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 133276685,
      "index": "aB",
      "isDeleted": false,
      "id": "nIlBz-mC4EVedNsZGr_26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.571428571429124,
      "y": 165.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.6666564941406,
      "height": 35,
      "seed": 894947356,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Date Departure - Date Return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Departure - Date Return",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1685335875,
      "index": "aC",
      "isDeleted": false,
      "id": "VMqNoBSLcNB8uJG5sFsfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.90476190476238,
      "y": 506.6666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.6666564941406,
      "height": 35,
      "seed": 978751268,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Date Departure - Date Return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Departure - Date Return",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1872468589,
      "index": "aD",
      "isDeleted": false,
      "id": "CusAwu9upPCpVjmIAgWD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.571428571429124,
      "y": 841.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.6666564941406,
      "height": 35,
      "seed": 55023268,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Date Departure - Date Return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Departure - Date Return",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2117924267,
      "index": "aE",
      "isDeleted": false,
      "id": "fwUA44mstG2a2K_9KTO4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2380952380959,
      "y": 181.6666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.66666666666697,
      "height": 85,
      "seed": 206865572,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGO0RcaTX8wQysvbWPL_e"
        },
        {
          "type": "text",
          "id": "7CKzaV5brUL2K_eoftqQi"
        }
      ],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 491998947,
      "index": "aF",
      "isDeleted": false,
      "id": "IGO0RcaTX8wQysvbWPL_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6547644478942,
      "y": 206.6666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.8333282470703,
      "height": 35,
      "seed": 1316774308,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "view Luggage List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwUA44mstG2a2K_9KTO4h",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 973539403,
      "index": "aG",
      "isDeleted": false,
      "id": "tWNMaGGjgMHojqibHSK-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5714285714291,
      "y": 523.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.66666666666697,
      "height": 85,
      "seed": 662201628,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-gkX-0kajHMvh2XRbwWPG"
        },
        {
          "type": "text",
          "id": "D7FIPSUbzTPhgTS1DdEK5"
        }
      ],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 259507405,
      "index": "aH",
      "isDeleted": false,
      "id": "-gkX-0kajHMvh2XRbwWPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9880977812275,
      "y": 548.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.8333282470703,
      "height": 35,
      "seed": 1988168356,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "view Luggage List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWNMaGGjgMHojqibHSK-U",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 607504107,
      "index": "aI",
      "isDeleted": false,
      "id": "sSbNqG47QPEpjImWYiyVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2380952380959,
      "y": 858.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.66666666666697,
      "height": 85,
      "seed": 1738380700,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB7NmVK5_ScFq9ofBkr1T"
        },
        {
          "type": "text",
          "id": "nanSnUzKvW7dFM2y-ClQ9"
        }
      ],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 409827971,
      "index": "aJ",
      "isDeleted": false,
      "id": "lB7NmVK5_ScFq9ofBkr1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6547644478942,
      "y": 883.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.8333282470703,
      "height": 35,
      "seed": 451224100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "view Luggage List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSbNqG47QPEpjImWYiyVF",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 133,
      "versionNonce": 1666429323,
      "index": "aK",
      "isDeleted": false,
      "id": "48cy4vFPFJkLhEPX5TBTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.09523809523773,
      "y": -179.99999999999991,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1526.6666666666663,
      "height": 1103.3333333333333,
      "seed": 669096634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false,
      "name": "Trips list"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1914847397,
      "index": "aL",
      "isDeleted": false,
      "id": "5J_kf7NVJfPvXZOS3G_wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.5714285714284,
      "y": -126.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1753.333333333333,
      "height": 1191.6666666666663,
      "seed": 724947612,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 186622765,
      "index": "aM",
      "isDeleted": false,
      "id": "8FJszwfVtT1k4PYhyY6oG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.904761904765,
      "y": -74.99999999999926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 815.7166748046875,
      "height": 45,
      "seed": 563495196,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Destination (Date Departure - Date Return)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination (Date Departure - Date Return)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2008867845,
      "index": "aN",
      "isDeleted": false,
      "id": "grYeYZ_r5LAGVXIspWNyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.904761904764,
      "y": 91.66666666666742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.3333333333336,
      "height": 878.3333333333333,
      "seed": 839896740,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 435620555,
      "index": "aO",
      "isDeleted": false,
      "id": "Tot-UHgTkLjRqqffsdTVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.571428571431,
      "y": 98.33333333333405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.6666666666665,
      "height": 446.66666666666663,
      "seed": 444946084,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1921069603,
      "index": "aP",
      "isDeleted": false,
      "id": "kyFz55QuQT01s8z4xm25v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.571428571431,
      "y": 138.33333333333417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1666717529297,
      "height": 45,
      "seed": 509859364,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Luggage List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1459402125,
      "index": "aQ",
      "isDeleted": false,
      "id": "CyMYMgIybScbOfKauqlIL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.9047619047647,
      "y": 133.33333333333405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.86666870117188,
      "height": 45,
      "seed": 961502628,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Weather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 746386883,
      "index": "aR",
      "isDeleted": false,
      "id": "2zm2JefMCQc6eRnn37cG-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.9047619047647,
      "y": 230.00000000000068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.29998779296875,
      "height": 45,
      "seed": 645750948,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lowest Temp - Highest Temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lowest Temp - Highest Temp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 470094859,
      "index": "aS",
      "isDeleted": false,
      "id": "KhQvuSJVg6FHMdxy0Yae7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.571428571431,
      "y": 213.33333333333405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 358.33333333333337,
      "seed": 455576476,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1636714021,
      "index": "aT",
      "isDeleted": false,
      "id": "laa_54n5xi3cSz4JcEir8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.904761904764,
      "y": 595.0000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 358.33333333333337,
      "seed": 1471491876,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 508066797,
      "index": "aU",
      "isDeleted": false,
      "id": "Y1v1d0plzc4ca43lD9qCp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.9047619047647,
      "y": 245.00000000000068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.3333282470703,
      "height": 45,
      "seed": 2055526428,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Category 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 629097827,
      "index": "aV",
      "isDeleted": false,
      "id": "QUzyLCSJz_qbK-HRE7hah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.2380952380977,
      "y": 626.6666666666673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.21665954589844,
      "height": 45,
      "seed": 215205148,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Category 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1762424397,
      "index": "aW",
      "isDeleted": false,
      "id": "fhCxxYsGtVgUqq5I-EQb_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.571428571431,
      "y": 333.33333333333405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.13333129882812,
      "height": 135,
      "seed": 1497734436,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- item 1\n- item 2\n- item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- item 1\n- item 2\n- item 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1423352067,
      "index": "aX",
      "isDeleted": false,
      "id": "5I5QpmjdbWxRaAnrLykHP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.904761904764,
      "y": 715.0000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.13333129882812,
      "height": 135,
      "seed": 789293732,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- item 1\n- item 2\n- item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- item 1\n- item 2\n- item 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 35792045,
      "index": "aY",
      "isDeleted": false,
      "id": "VS0SPZBH-Pdz4qws1R-td",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.571428571431,
      "y": 351.6666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.53334045410156,
      "height": 45,
      "seed": 1649424412,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rainy days ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rainy days ...",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 245,
      "versionNonce": 1779784773,
      "index": "aZ",
      "isDeleted": false,
      "id": "60jpX2vFUNCBbunfZ93YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.5714285714284,
      "y": -159.99999999999977,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1846.6666666666663,
      "height": 1103.3333333333333,
      "seed": 1792683036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713300072057,
      "link": null,
      "locked": false,
      "name": "Single Trip selected"
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1907439243,
      "index": "aa",
      "isDeleted": false,
      "id": "REVZu2Rhgqnpl2aCRyEyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2380952380959,
      "y": 30.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 484.99999999999955,
      "height": 349.99999999999994,
      "seed": 1356031396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arivz6D7ewFmMNay0jb-y"
        }
      ],
      "updated": 1713300072057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1140951203,
      "index": "ab",
      "isDeleted": false,
      "id": "arivz6D7ewFmMNay0jb-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.173033625065,
      "y": 169.75631329235432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 237.18333435058594,
      "height": 70,
      "seed": 1956154916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717239571883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ordered by date \ndeparture asc ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REVZu2Rhgqnpl2aCRyEyf",
      "originalText": "ordered by date departure asc ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}