{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7CKzaV5brUL2K_eoftqQi",
      "type": "text",
      "x": 880.6547644478942,
      "y": 216.6666666666669,
      "width": 243.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 1118397092,
      "version": 24,
      "versionNonce": 1987923740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918599422,
      "link": null,
      "locked": false,
      "text": "view Luggage List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwUA44mstG2a2K_9KTO4h",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "id": "D7FIPSUbzTPhgTS1DdEK5",
      "type": "text",
      "x": 883.9880977812275,
      "y": 558.3333333333335,
      "width": 243.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 606957092,
      "version": 116,
      "versionNonce": 136802332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918599422,
      "link": null,
      "locked": false,
      "text": "view Luggage List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWNMaGGjgMHojqibHSK-U",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "id": "nanSnUzKvW7dFM2y-ClQ9",
      "type": "text",
      "x": 890.6547644478942,
      "y": 893.3333333333334,
      "width": 243.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 1612974500,
      "version": 173,
      "versionNonce": 733101348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918599422,
      "link": null,
      "locked": false,
      "text": "view Luggage List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSbNqG47QPEpjImWYiyVF",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1480572580,
      "isDeleted": false,
      "id": "qRPum4WLF1AMzS37_yg9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.09523809523785,
      "y": -146.6666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1476.6666666666663,
      "height": 1191.6666666666663,
      "seed": 674183290,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711918503054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 774028572,
      "isDeleted": false,
      "id": "YlNt2f8wQNCVuEWMeZOSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.095238095237846,
      "y": -68.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.61666870117188,
      "height": 45,
      "seed": 1176458854,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "boundElements": [],
      "updated": 1711918490524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trips",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trips",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1212691108,
      "isDeleted": false,
      "id": "ar3vI4vp8XNVQKa3WweQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.095238095237846,
      "y": -3.3333333333332575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.9999999999998,
      "height": 305,
      "seed": 285598138,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711918490524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1386569244,
      "isDeleted": false,
      "id": "DRBMlRSEQYKFKGkPFjIex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.76190476190459,
      "y": 338.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.9999999999998,
      "height": 305,
      "seed": 1738711972,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1711918494381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1449455396,
      "isDeleted": false,
      "id": "OvrGoeVvf4rYEKftFXR94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.095238095237846,
      "y": 673.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.9999999999998,
      "height": 305,
      "seed": 536779556,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1711918498215,
      "link": null,
      "locked": false
    },
    {
      "id": "fhOp976XHdR6qPCvnpcu0",
      "type": "text",
      "x": 35.904761904762836,
      "y": 41.66666666666691,
      "width": 403.0666809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 852776612,
      "version": 63,
      "versionNonce": 762461732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918490524,
      "link": null,
      "locked": false,
      "text": "Some nice place (Destination)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nice place (Destination)",
      "lineHeight": 1.25
    },
    {
      "id": "1EwOIP3jrgWmsckHzNmq_",
      "type": "text",
      "x": 39.23809523809609,
      "y": 383.33333333333354,
      "width": 403.0666809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 1409669276,
      "version": 154,
      "versionNonce": 51067548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918494381,
      "link": null,
      "locked": false,
      "text": "Some nice place (Destination)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nice place (Destination)",
      "lineHeight": 1.25
    },
    {
      "id": "gnDwwMHdvSh3zKv7Sdyzm",
      "type": "text",
      "x": 45.904761904762836,
      "y": 718.3333333333335,
      "width": 403.0666809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 1495734556,
      "version": 210,
      "versionNonce": 1103325860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918498215,
      "link": null,
      "locked": false,
      "text": "Some nice place (Destination)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nice place (Destination)",
      "lineHeight": 1.25
    },
    {
      "id": "nIlBz-mC4EVedNsZGr_26",
      "type": "text",
      "x": 47.571428571429124,
      "y": 165.00000000000017,
      "width": 442.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 894947356,
      "version": 231,
      "versionNonce": 139385252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918490524,
      "link": null,
      "locked": false,
      "text": "Date Departure - Date Return",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Departure - Date Return",
      "lineHeight": 1.25
    },
    {
      "id": "VMqNoBSLcNB8uJG5sFsfa",
      "type": "text",
      "x": 50.90476190476238,
      "y": 506.6666666666668,
      "width": 442.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 978751268,
      "version": 322,
      "versionNonce": 1400997660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918494381,
      "link": null,
      "locked": false,
      "text": "Date Departure - Date Return",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Departure - Date Return",
      "lineHeight": 1.25
    },
    {
      "id": "CusAwu9upPCpVjmIAgWD3",
      "type": "text",
      "x": 57.571428571429124,
      "y": 841.6666666666666,
      "width": 442.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 55023268,
      "version": 378,
      "versionNonce": 1120302628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918498215,
      "link": null,
      "locked": false,
      "text": "Date Departure - Date Return",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Departure - Date Return",
      "lineHeight": 1.25
    },
    {
      "id": "fwUA44mstG2a2K_9KTO4h",
      "type": "rectangle",
      "x": 819.2380952380959,
      "y": 181.6666666666669,
      "width": 346.66666666666697,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "seed": 206865572,
      "version": 58,
      "versionNonce": 604767524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGO0RcaTX8wQysvbWPL_e"
        }
      ],
      "updated": 1711918490524,
      "link": null,
      "locked": false
    },
    {
      "id": "IGO0RcaTX8wQysvbWPL_e",
      "type": "text",
      "x": 870.6547644478942,
      "y": 206.6666666666669,
      "width": 243.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 1316774308,
      "version": 24,
      "versionNonce": 1987923740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918490524,
      "link": null,
      "locked": false,
      "text": "view Luggage List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwUA44mstG2a2K_9KTO4h",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "id": "tWNMaGGjgMHojqibHSK-U",
      "type": "rectangle",
      "x": 822.5714285714291,
      "y": 523.3333333333335,
      "width": 346.66666666666697,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "seed": 662201628,
      "version": 151,
      "versionNonce": 1215972252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gkX-0kajHMvh2XRbwWPG"
        }
      ],
      "updated": 1711918494381,
      "link": null,
      "locked": false
    },
    {
      "id": "-gkX-0kajHMvh2XRbwWPG",
      "type": "text",
      "x": 873.9880977812275,
      "y": 548.3333333333335,
      "width": 243.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 1988168356,
      "version": 116,
      "versionNonce": 136802332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918494381,
      "link": null,
      "locked": false,
      "text": "view Luggage List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWNMaGGjgMHojqibHSK-U",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "id": "sSbNqG47QPEpjImWYiyVF",
      "type": "rectangle",
      "x": 829.2380952380959,
      "y": 858.3333333333334,
      "width": 346.66666666666697,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": {
        "type": 3
      },
      "seed": 1738380700,
      "version": 209,
      "versionNonce": 1448874404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lB7NmVK5_ScFq9ofBkr1T"
        }
      ],
      "updated": 1711918498215,
      "link": null,
      "locked": false
    },
    {
      "id": "lB7NmVK5_ScFq9ofBkr1T",
      "type": "text",
      "x": 880.6547644478942,
      "y": 883.3333333333334,
      "width": 243.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "48cy4vFPFJkLhEPX5TBTe",
      "roundness": null,
      "seed": 451224100,
      "version": 173,
      "versionNonce": 733101348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918498215,
      "link": null,
      "locked": false,
      "text": "view Luggage List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSbNqG47QPEpjImWYiyVF",
      "originalText": "view Luggage List",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 132,
      "versionNonce": 371199012,
      "isDeleted": false,
      "id": "48cy4vFPFJkLhEPX5TBTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.09523809523773,
      "y": -179.99999999999991,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1526.6666666666663,
      "height": 1103.3333333333333,
      "seed": 669096634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711918490524,
      "link": null,
      "locked": false,
      "name": "Trips list"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2059841564,
      "isDeleted": false,
      "id": "5J_kf7NVJfPvXZOS3G_wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.5714285714284,
      "y": -126.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1753.333333333333,
      "height": 1191.6666666666663,
      "seed": 724947612,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1711918787453,
      "link": null,
      "locked": false
    },
    {
      "id": "8FJszwfVtT1k4PYhyY6oG",
      "type": "text",
      "x": 2209.904761904765,
      "y": -74.99999999999926,
      "width": 815.7166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 563495196,
      "version": 69,
      "versionNonce": 2084654884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918784922,
      "link": null,
      "locked": false,
      "text": "Destination (Date Departure - Date Return)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination (Date Departure - Date Return)",
      "lineHeight": 1.25
    },
    {
      "id": "grYeYZ_r5LAGVXIspWNyf",
      "type": "rectangle",
      "x": 2239.904761904764,
      "y": 91.66666666666742,
      "width": 918.3333333333336,
      "height": 878.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "seed": 839896740,
      "version": 229,
      "versionNonce": 352604188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918805023,
      "link": null,
      "locked": false
    },
    {
      "id": "Tot-UHgTkLjRqqffsdTVZ",
      "type": "rectangle",
      "x": 3216.571428571431,
      "y": 98.33333333333405,
      "width": 591.6666666666665,
      "height": 446.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "seed": 444946084,
      "version": 347,
      "versionNonce": 1281164580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711918930688,
      "link": null,
      "locked": false
    },
    {
      "id": "kyFz55QuQT01s8z4xm25v",
      "type": "text",
      "x": 2301.571428571431,
      "y": 138.33333333333417,
      "width": 227.1666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 509859364,
      "version": 136,
      "versionNonce": 1334083236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918802403,
      "link": null,
      "locked": false,
      "text": "Luggage List",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luggage List",
      "lineHeight": 1.25
    },
    {
      "id": "CyMYMgIybScbOfKauqlIL",
      "type": "text",
      "x": 3254.9047619047647,
      "y": 133.33333333333405,
      "width": 143.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 961502628,
      "version": 70,
      "versionNonce": 397393444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918809407,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "lineHeight": 1.25
    },
    {
      "id": "2zm2JefMCQc6eRnn37cG-",
      "type": "text",
      "x": 3254.9047619047647,
      "y": 230.00000000000068,
      "width": 511.29998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 645750948,
      "version": 97,
      "versionNonce": 1323063716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918809407,
      "link": null,
      "locked": false,
      "text": "Lowest Temp - Highest Temp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lowest Temp - Highest Temp",
      "lineHeight": 1.25
    },
    {
      "id": "KhQvuSJVg6FHMdxy0Yae7",
      "type": "rectangle",
      "x": 2286.571428571431,
      "y": 213.33333333333405,
      "width": 840,
      "height": 358.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "seed": 455576476,
      "version": 64,
      "versionNonce": 1721298716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918848238,
      "link": null,
      "locked": false
    },
    {
      "id": "laa_54n5xi3cSz4JcEir8",
      "type": "rectangle",
      "x": 2289.904761904764,
      "y": 595.0000000000007,
      "width": 840,
      "height": 358.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": {
        "type": 3
      },
      "seed": 1471491876,
      "version": 89,
      "versionNonce": 1306948124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918874358,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1v1d0plzc4ca43lD9qCp",
      "type": "text",
      "x": 2344.9047619047647,
      "y": 245.00000000000068,
      "width": 185.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 2055526428,
      "version": 11,
      "versionNonce": 2090519204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918853969,
      "link": null,
      "locked": false,
      "text": "Category 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "lineHeight": 1.25
    },
    {
      "id": "QUzyLCSJz_qbK-HRE7hah",
      "type": "text",
      "x": 2348.2380952380977,
      "y": 626.6666666666673,
      "width": 201.21665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 215205148,
      "version": 38,
      "versionNonce": 1587358108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918879600,
      "link": null,
      "locked": false,
      "text": "Category 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2",
      "lineHeight": 1.25
    },
    {
      "id": "fhCxxYsGtVgUqq5I-EQb_",
      "type": "text",
      "x": 2411.571428571431,
      "y": 333.33333333333405,
      "width": 147.13333129882812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 1497734436,
      "version": 37,
      "versionNonce": 159340828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918869369,
      "link": null,
      "locked": false,
      "text": "- item 1\n- item 2\n- item 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- item 1\n- item 2\n- item 3",
      "lineHeight": 1.25
    },
    {
      "id": "5I5QpmjdbWxRaAnrLykHP",
      "type": "text",
      "x": 2414.904761904764,
      "y": 715.0000000000007,
      "width": 147.13333129882812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 789293732,
      "version": 62,
      "versionNonce": 1485675292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918874358,
      "link": null,
      "locked": false,
      "text": "- item 1\n- item 2\n- item 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- item 1\n- item 2\n- item 3",
      "lineHeight": 1.25
    },
    {
      "id": "VS0SPZBH-Pdz4qws1R-td",
      "type": "text",
      "x": 3266.571428571431,
      "y": 351.6666666666674,
      "width": 236.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "60jpX2vFUNCBbunfZ93YI",
      "roundness": null,
      "seed": 1649424412,
      "version": 15,
      "versionNonce": 610334884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918947194,
      "link": null,
      "locked": false,
      "text": "Rainy days ...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rainy days ...",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 244,
      "versionNonce": 1737623588,
      "isDeleted": false,
      "id": "60jpX2vFUNCBbunfZ93YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.5714285714284,
      "y": -159.99999999999977,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1846.6666666666663,
      "height": 1103.3333333333333,
      "seed": 1792683036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711918784922,
      "link": null,
      "locked": false,
      "name": "Single Trip selected"
    },
    {
      "id": "REVZu2Rhgqnpl2aCRyEyf",
      "type": "ellipse",
      "x": 1229.2380952380959,
      "y": 30.00000000000017,
      "width": 484.99999999999955,
      "height": 349.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356031396,
      "version": 54,
      "versionNonce": 697947676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arivz6D7ewFmMNay0jb-y"
        }
      ],
      "updated": 1711918533736,
      "link": null,
      "locked": false
    },
    {
      "id": "arivz6D7ewFmMNay0jb-y",
      "type": "text",
      "x": 1353.173033625065,
      "y": 169.75631329235432,
      "width": 237.18333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956154916,
      "version": 40,
      "versionNonce": 1633328292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711918576321,
      "link": null,
      "locked": false,
      "text": "ordered by date \ndeparture asc ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REVZu2Rhgqnpl2aCRyEyf",
      "originalText": "ordered by date departure asc ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}