spring.jpa.hibernate.ddl-auto=update
spring.datasoruce.urlspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/LuggageLogger
spring.datasource.username=defaultUser
spring.datasource.password=default
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.luggageLogger=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
#spring.jpa.show-sql: true